{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1607467678,
      "isDeleted": false,
      "id": "lzYh8sK0f4wz3x-oGhPWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.9998822893415,
      "y": 121.30664934430803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.5598449707032,
      "height": 68.60049438476562,
      "seed": 1940516162,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0pdg9gLClNM2nvbJRd-2Y",
          "type": "arrow"
        }
      ],
      "updated": 1684092971709,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 200318594,
      "isDeleted": false,
      "id": "0pdg9gLClNM2nvbJRd-2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6596942388629,
      "y": 148.75932842402204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.409580663480824,
      "height": 8.313852728321706,
      "seed": 1229948802,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684092971708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lzYh8sK0f4wz3x-oGhPWp",
        "gap": 3.9719849754701424,
        "focus": -0.45441958176486713
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.409580663480824,
          8.313852728321706
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 181228930,
      "isDeleted": false,
      "id": "PoI297G-qxU6QX-GFTLN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2454833984375,
      "y": 104.78314208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.922119140625,
      "height": 99.48770141601562,
      "seed": 316936542,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092791908,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 195087938,
      "isDeleted": false,
      "id": "YGZlehdjpY1_VY14_Ali-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.544189453125,
      "y": 142.27618408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.0260009765625,
      "height": 0.07342468983750905,
      "seed": 1503082590,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684092862800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "E3hdirRotsaiPSxTgcEX_",
        "focus": 0.9818632491441136,
        "gap": 4.14950125558039
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.0260009765625,
          0.07342468983750905
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1164943966,
      "isDeleted": false,
      "id": "uKEmIw4q-sYmiSQfeZzBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.73486328125,
      "y": 107.98357282366067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.6547328404017,
      "height": 126.52880859374999,
      "seed": 1687188290,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XMKWdJkJFcmMT9yBtLQkX",
          "type": "arrow"
        }
      ],
      "updated": 1684092853489,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 395256990,
      "isDeleted": false,
      "id": "XMKWdJkJFcmMT9yBtLQkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.950376928161,
      "y": 161.7465689289901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.1232489088925,
      "height": 16.08760727078669,
      "seed": 645291486,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684093674613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E3hdirRotsaiPSxTgcEX_",
        "focus": -0.10853547869300836,
        "gap": 5.31082440304931
      },
      "endBinding": {
        "elementId": "q5tZPwrae8ib6G1PeJ2r8",
        "focus": 0.22256833214897154,
        "gap": 14.653599330357338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.1232489088925,
          16.08760727078669
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 395783070,
      "isDeleted": false,
      "id": "X1SK0Pwm5E1vneoQFNrGN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.3394426618306,
      "y": 82.43280901227689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.49129813058016,
      "height": 716.315442766462,
      "seed": 1955072322,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZMdRC6tLbMaX3Mehr1rT3",
          "type": "arrow"
        },
        {
          "id": "F6RjLiYpoyXFa6nAIT_xZ",
          "type": "arrow"
        }
      ],
      "updated": 1684093076132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 139979038,
      "isDeleted": false,
      "id": "CodIkYPTZ1F53QuYrwDn0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.0774797712056,
      "y": -13.255092075892776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.63992309570312,
      "height": 25,
      "seed": 1082934658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684093585169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datalake / S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datalake / S3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 23048862,
      "isDeleted": false,
      "id": "E3hdirRotsaiPSxTgcEX_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.719691685268,
      "y": 142.1961321149554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.91986083984375,
      "height": 25,
      "seed": 925533470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YGZlehdjpY1_VY14_Ali-",
          "type": "arrow"
        },
        {
          "id": "XMKWdJkJFcmMT9yBtLQkX",
          "type": "arrow"
        }
      ],
      "updated": 1684092862800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Processing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1187945794,
      "isDeleted": false,
      "id": "h7PUH0tj__sjPEpBB4rqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.8156389508929,
      "y": 147.08670479910717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 1559110430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684092868335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1906600734,
      "isDeleted": false,
      "id": "XJ2eoV0Tf-AMepXn-7RKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.7655552455358,
      "y": 158.11907087053578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.059814453125,
      "height": 25,
      "seed": 1531815170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684092969002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSV Ingestion Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV Ingestion Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 2007003714,
      "isDeleted": false,
      "id": "j8cfWY8W09nwyGIe5BUCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.4300362723215,
      "y": 23.801879882812557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.68611363002236,
      "height": 152.72142682756692,
      "seed": 922908802,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092889016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 260778270,
      "isDeleted": false,
      "id": "TUsjMpzfnp_4OPNbGFQPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.2840227399554,
      "y": 81.86702183314742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.14753723144531,
      "height": 34.30175781249999,
      "seed": 1933000478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094848501,
      "link": null,
      "locked": false,
      "fontSize": 27.441406249999996,
      "fontFamily": 1,
      "text": "CSV Files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV Files",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 225521822,
      "isDeleted": false,
      "id": "t4XJ5_OgHZw6Fbx2nG4nO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.09684535435264,
      "y": 272.1576799665179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.94551304408486,
      "height": 179.4524274553571,
      "seed": 1611838302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MmxElW_FE8ZPF3IyYVrQw",
          "type": "arrow"
        }
      ],
      "updated": 1684093016529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 44205570,
      "isDeleted": false,
      "id": "dBWxn4CplIPyATfKRo25K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.78571428571433,
      "y": 348.48920549665183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.95986938476562,
      "height": 25,
      "seed": 661560222,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684092918405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IOT Devices API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IOT Devices API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1595359042,
      "isDeleted": false,
      "id": "0vVi8QCngmTlxyUYeYwsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.07107107979931,
      "y": 517.2807965959821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.1135864257812,
      "height": 135.34964425223205,
      "seed": 814590274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684092950436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2021560286,
      "isDeleted": false,
      "id": "OCsgap-tZkSTVsDf9qCRX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.72244698660722,
      "y": 553.66455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.67990112304688,
      "height": 25,
      "seed": 812699102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684092957618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Geo Data (API)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geo Data (API)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1362019742,
      "isDeleted": false,
      "id": "bA4C30dpQbSloX8sEttxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.31036376953136,
      "y": 102.94333321707592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.81693812779008,
      "height": 28.731645856584805,
      "seed": 1647443678,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684092976022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.81693812779008,
          28.731645856584805
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 300422402,
      "isDeleted": false,
      "id": "EPiTz9KmnhdIyylVehI33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.8005371093751,
      "y": 295.1727294921876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.47058105468733,
      "height": 108.36007254464289,
      "seed": 1621252738,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "av6m3Ynef3o4F7u4lwPsz",
          "type": "arrow"
        }
      ],
      "updated": 1684093046855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1442661826,
      "isDeleted": false,
      "id": "STu6p938oYmY2PY2BQLjW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.3571428571429,
      "y": 348.48920549665183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.4197998046875,
      "height": 25,
      "seed": 317521182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684092991474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IOT API Ingestion Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IOT API Ingestion Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 588581506,
      "isDeleted": false,
      "id": "5S9kC3TROqSFFQjjPDQ5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.74897112165183,
      "y": 491.4314488002233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.5149972098215,
      "height": 164.43228585379458,
      "seed": 930730818,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jyP09ZeQ0UnoEI9iH30d_",
          "type": "arrow"
        },
        {
          "id": "ZMdRC6tLbMaX3Mehr1rT3",
          "type": "arrow"
        }
      ],
      "updated": 1684093056403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 721274626,
      "isDeleted": false,
      "id": "zS1Z582eAPsQCeWS4V_ke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.2142857142858,
      "y": 561.3463483537946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277.0597839355469,
      "height": 25,
      "seed": 2113639170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684093022870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Geo Data Ingestion Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geo Data Ingestion Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1796453086,
      "isDeleted": false,
      "id": "jyP09ZeQ0UnoEI9iH30d_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.80214146205367,
      "y": 587.1516636439732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.3567629406366,
      "height": 15.563691569275647,
      "seed": 41232094,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684093025151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5S9kC3TROqSFFQjjPDQ5K",
        "gap": 22.59006671896149,
        "focus": 0.2907983896183221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.3567629406366,
          -15.563691569275647
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 258969730,
      "isDeleted": false,
      "id": "MmxElW_FE8ZPF3IyYVrQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.4703020368304,
      "y": 344.51686314174106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.82754952566961,
      "height": 5.07803780691961,
      "seed": 1694050910,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684093016529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t4XJ5_OgHZw6Fbx2nG4nO",
        "focus": -0.11237683509002823,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.82754952566961,
          -5.07803780691961
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1319893634,
      "isDeleted": false,
      "id": "ZTRCVPDae7HGjuvejpn0_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.2466169084821,
      "y": 297.14512416294656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.0389753069196,
      "height": 104.14690290178567,
      "seed": 252770206,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "av6m3Ynef3o4F7u4lwPsz",
          "type": "arrow"
        },
        {
          "id": "IugVtYWraptw1beSNkg9c",
          "type": "arrow"
        }
      ],
      "updated": 1684093072846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 623181726,
      "isDeleted": false,
      "id": "gHtA1T-vmvdw4Y5NHgFdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.6428571428571,
      "y": 328.48920549665183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 25,
      "seed": 1956815490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684093042505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1880175646,
      "isDeleted": false,
      "id": "av6m3Ynef3o4F7u4lwPsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.8610491071429,
      "y": 335.70966448102683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.876953125,
      "height": 4.65087890625,
      "seed": 232741854,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684093046855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EPiTz9KmnhdIyylVehI33",
        "focus": 0.04894733128448331,
        "gap": 4.5899309430804465
      },
      "endBinding": {
        "elementId": "ZTRCVPDae7HGjuvejpn0_",
        "focus": 0.4296737906430982,
        "gap": 1.5086146763392208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.876953125,
          -4.65087890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 209213086,
      "isDeleted": false,
      "id": "ZMdRC6tLbMaX3Mehr1rT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.9894845145091,
      "y": 577.1707589285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564.5119803292409,
      "height": 52.042672293526834,
      "seed": 817721474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684093056404,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5S9kC3TROqSFFQjjPDQ5K",
        "focus": 0.20529227903360833,
        "gap": 14.725516183035836
      },
      "endBinding": {
        "elementId": "X1SK0Pwm5E1vneoQFNrGN",
        "focus": -0.202069808992169,
        "gap": 4.837977818080617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          564.5119803292409,
          -52.042672293526834
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 348544734,
      "isDeleted": false,
      "id": "JCLPhoRGR_7Op0svKvQOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.7100655691966,
      "y": 307.83708844866067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.68129185267844,
      "height": 110.2161516462054,
      "seed": 1662112258,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684093069652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 943005598,
      "isDeleted": false,
      "id": "0atX3ywqE9_PqIWc3wp5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2142857142858,
      "y": 352.77491978236606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.91986083984375,
      "height": 25,
      "seed": 1689961538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684093067151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Processing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 575169118,
      "isDeleted": false,
      "id": "IugVtYWraptw1beSNkg9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.5468401227679,
      "y": 335.1153564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.78887067522328,
      "height": 6.976318359375,
      "seed": 1215956482,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684093072846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZTRCVPDae7HGjuvejpn0_",
        "focus": -0.36133855771466816,
        "gap": 1.2612479073661689
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.78887067522328,
          6.976318359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 360539522,
      "isDeleted": false,
      "id": "F6RjLiYpoyXFa6nAIT_xZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.6558314732142,
      "y": 388.8936070033483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.96055385044656,
      "height": 31.68413434709828,
      "seed": 1772929538,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684093076132,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "X1SK0Pwm5E1vneoQFNrGN",
        "focus": 0.3250689862023334,
        "gap": 4.723057338169838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.96055385044656,
          -31.68413434709828
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 831978306,
      "isDeleted": false,
      "id": "KL4GhhEZlc-iNQMibXxlj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.9181082589284,
      "y": 28.205174037388417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.69985961914062,
      "height": 25,
      "seed": 895446274,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684093089054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historical Raw data ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historical Raw data ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 905919390,
      "isDeleted": false,
      "id": "SQN6id1DM_BCGqlpNR8oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.9501953125,
      "y": 487.56801060267856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.56141880580344,
      "height": 134.2523193359375,
      "seed": 1230652162,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684093099003,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1022686750,
      "isDeleted": false,
      "id": "pCpWO5OXxBFE2yfF3JaXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.1822684151784,
      "y": 312.7510288783483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.85459681919656,
      "height": 128.90729631696433,
      "seed": 1185758,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684093103411,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 196494530,
      "isDeleted": false,
      "id": "q5tZPwrae8ib6G1PeJ2r8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.7272251674108,
      "y": 148.24938092912947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.36544363839266,
      "height": 109.24826485770092,
      "seed": 1164739166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VPB6CClGMeHLeE27wii5P",
          "type": "arrow"
        },
        {
          "id": "XMKWdJkJFcmMT9yBtLQkX",
          "type": "arrow"
        }
      ],
      "updated": 1684093674440,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 41535390,
      "isDeleted": false,
      "id": "WOuCdZsnvvd9NHInKvgx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.8839983258928,
      "y": -160.71053641183028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359.3201904296875,
      "height": 59.20357840401779,
      "seed": 585430914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684093287237,
      "link": null,
      "locked": false,
      "fontSize": 47.362862723214235,
      "fontFamily": 1,
      "text": "Data Ingestion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Ingestion",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2039135682,
      "isDeleted": false,
      "id": "TfYpZRn5nlJq2c989mlDn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.12111118861588,
      "y": -75.62408447265665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1703.913051060268,
      "height": 1079.9301147460938,
      "seed": 915662722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684093318806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1592020830,
      "isDeleted": false,
      "id": "6ZX8LGsjZioqKGgMD4G55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.7225516183044,
      "y": -150.24039132254507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366.9771728515625,
      "height": 56.32180350167409,
      "seed": 1620434846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094411494,
      "link": null,
      "locked": false,
      "fontSize": 45.05744280133927,
      "fontFamily": 1,
      "text": "Data Processing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Processing",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 40043330,
      "isDeleted": false,
      "id": "9_eM3gOOPbtfzrdPi--n4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.497599283855,
      "y": -63.45496041434194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1656.1086890811011,
      "height": 1050.3481692359562,
      "seed": 372782594,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684094402905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 325154910,
      "isDeleted": false,
      "id": "v4yqnA8AqWRz15btUco2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.6439906529008,
      "y": 101.53608049665098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.4224679129461,
      "height": 67.45208740234375,
      "seed": 709708034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684093535498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1332677790,
      "isDeleted": false,
      "id": "fwIA7iOfXgblNZEgY2mrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.2861502511164,
      "y": 113.66886683872724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.47990417480469,
      "height": 25,
      "seed": 1402000094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684093644104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spark Jobs ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spark Jobs ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 15492290,
      "isDeleted": false,
      "id": "-DF4qmEJzlchdRWyvnQvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.2908761160716,
      "y": 310.7756696428566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.09495326450906,
      "height": 110.73477608816961,
      "seed": 1808418114,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iXBZiCIoFHF1nW5oCdF2r",
          "type": "arrow"
        }
      ],
      "updated": 1684093619180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 522909534,
      "isDeleted": false,
      "id": "CrJDEhY0Z3a6CB-RgXEaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.0620291573669,
      "y": 331.61778041294593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.7598419189453,
      "height": 25,
      "seed": 370535554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684093480012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apache Storm Jobs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Storm Jobs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 729561218,
      "isDeleted": false,
      "id": "--HnUn3OB1UBiDO3ErhRb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.2583007812505,
      "y": 500.7301548549102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.44273158482156,
      "height": 140.74689592633933,
      "seed": 2013904222,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7Suv1QWUAORM9SyvjeL_C",
          "type": "arrow"
        }
      ],
      "updated": 1684093623226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1621989058,
      "isDeleted": false,
      "id": "_LNq1f67vY3DRH8NfH179",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743.5044933500747,
      "y": 528.1174142020086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.65985107421875,
      "height": 50,
      "seed": 1987081858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094550178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom Service\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom Service\n ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1761525022,
      "isDeleted": false,
      "id": "VPB6CClGMeHLeE27wii5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.361188616072,
      "y": 205.81412179129416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.99652971540172,
      "height": 42.29901994977672,
      "seed": 1294186782,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684093543968,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q5tZPwrae8ib6G1PeJ2r8",
        "focus": 0.39785913330522016,
        "gap": 13.268519810268572
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.99652971540172,
          -42.29901994977672
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1810484958,
      "isDeleted": false,
      "id": "WAFl7ez_jxOwyWnhQBJNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.304042271206,
      "y": 393.7599400111602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.82191685267844,
      "height": 21.05634416852672,
      "seed": 2076631938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684093548072,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.82191685267844,
          -21.05634416852672
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 2134913502,
      "isDeleted": false,
      "id": "eTQlK095W9jScFPje9NOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.0722133091522,
      "y": 571.8396868024549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.38678850446422,
      "height": 4.59603445870539,
      "seed": 2072352258,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684093550734,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.38678850446422,
          -4.59603445870539
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1713756226,
      "isDeleted": false,
      "id": "PlsHCSeM6w8wzNqwWF_mR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.616664341518,
      "y": 88.47752162388338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.01356724330344,
      "height": 646.9898332868304,
      "seed": 698864222,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "khT7y3Dc98P2n9UTyjvcS",
          "type": "arrow"
        },
        {
          "id": "iXBZiCIoFHF1nW5oCdF2r",
          "type": "arrow"
        },
        {
          "id": "7Suv1QWUAORM9SyvjeL_C",
          "type": "arrow"
        }
      ],
      "updated": 1684093623226,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 815156574,
      "isDeleted": false,
      "id": "MI-mwC_n71BNhauvlBoeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2197.9150535946806,
      "y": 20.112835112071707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.49986267089844,
      "height": 25,
      "seed": 728616990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094547353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Processed Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processed Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1196993438,
      "isDeleted": false,
      "id": "khT7y3Dc98P2n9UTyjvcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.6323939732147,
      "y": 128.66638183593705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.68038504464312,
      "height": 15.615670340401834,
      "seed": 1729061598,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684093576055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PlsHCSeM6w8wzNqwWF_mR",
        "focus": 0.7875834698403529,
        "gap": 6.3038853236603245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.68038504464312,
          15.615670340401834
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 504021086,
      "isDeleted": false,
      "id": "iXBZiCIoFHF1nW5oCdF2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.6669224330362,
      "y": 347.31070382254416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.00624302455344,
      "height": 25.04193987165172,
      "seed": 285977090,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684093619180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-DF4qmEJzlchdRWyvnQvn",
        "focus": 0.021484348167622,
        "gap": 9.281093052455617
      },
      "endBinding": {
        "elementId": "PlsHCSeM6w8wzNqwWF_mR",
        "focus": 0.3103822310044198,
        "gap": 9.943498883928442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.00624302455344,
          -25.04193987165172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 65210526,
      "isDeleted": false,
      "id": "7Suv1QWUAORM9SyvjeL_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.8960309709828,
      "y": 571.3742501395085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.52887834821422,
      "height": 51.87831333705367,
      "seed": 1040686146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684093623226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "--HnUn3OB1UBiDO3ErhRb",
        "focus": 0.41432077031601494,
        "gap": 2.1949986049107792
      },
      "endBinding": {
        "elementId": "PlsHCSeM6w8wzNqwWF_mR",
        "focus": -0.1955215947272864,
        "gap": 21.191755022321104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.52887834821422,
          -51.87831333705367
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1543892958,
      "isDeleted": false,
      "id": "n67MtA1Q4zxazyvPhOGtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.100376674108,
      "y": 118.91047886439685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.97670200892844,
      "height": 107.3871285574777,
      "seed": 1566558430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684094201669,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 944036738,
      "isDeleted": false,
      "id": "TNLjpwH9ivYG6HcJOmntm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2195.3845214843755,
      "y": 287.7376011439727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.74079241071422,
      "height": 128.80589076450894,
      "seed": 347871426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684094203828,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1221840066,
      "isDeleted": false,
      "id": "2syqQeBAc5gtseHiL3r83",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.8671177455362,
      "y": 472.005964006696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.82770647321422,
      "height": 156.7088971819196,
      "seed": 751359390,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684093653992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1626210242,
      "isDeleted": false,
      "id": "d__qh5N0bh69A40vBGRFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.887207031251,
      "y": 163.19410051618286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.726806640625,
      "height": 18.388289872000925,
      "seed": 1505550558,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094848504,
      "link": null,
      "locked": false,
      "fontSize": 14.71063189760074,
      "fontFamily": 1,
      "text": "/2021/12/01/*.csv",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/2021/12/01/*.csv",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1442450014,
      "isDeleted": false,
      "id": "jbdss5pW0JsUwghmSBA4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.7311909993498,
      "y": 1200.3409903390066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250.3523763020835,
      "height": 548.6188761393228,
      "seed": 1307473118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PnW6Bqi1_I4h5VL22XZtp",
          "type": "arrow"
        }
      ],
      "updated": 1684094803838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1218272578,
      "isDeleted": false,
      "id": "Kl4en0XMClZfJ6aT4hyyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.5266520182299,
      "y": 1131.8496776762465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 978.8397216796875,
      "height": 45,
      "seed": 172989954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094800296,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data Exploration EDA / Data Scientists / Explorers ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Exploration EDA / Data Scientists / Explorers ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1359051458,
      "isDeleted": false,
      "id": "PnW6Bqi1_I4h5VL22XZtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.2562561035165,
      "y": 796.5058462960376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404.4850117275355,
      "height": 390.1502841528029,
      "seed": 225651102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094803838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jbdss5pW0JsUwghmSBA4c",
        "gap": 13.684859890166162,
        "focus": -0.8155119312616345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -404.4850117275355,
          390.1502841528029
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1849449282,
      "isDeleted": false,
      "id": "-vYA8NGd7UJdbOgFIo8Xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0985616048188,
      "y": 1233.5056631905688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1003.3917236328125,
      "height": 225,
      "seed": 608121246,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094805428,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "- Cloud Jupyter Notebooks like Databricks\n- EDA Lessons (see repo)\n- https://github.com/mindsdb/mindsdb\n- Data Cataloging and Data Governance via Amundsen \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Cloud Jupyter Notebooks like Databricks\n- EDA Lessons (see repo)\n- https://github.com/mindsdb/mindsdb\n- Data Cataloging and Data Governance via Amundsen \n",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1555386370,
      "isDeleted": false,
      "id": "UUNuf4gxvNSEt2CPl8PMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2588.8777669270844,
      "y": 19.03832208542576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 418.487060546875,
      "height": 114.6777343749998,
      "seed": 192463838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094168184,
      "link": null,
      "locked": false,
      "fontSize": 30.58072916666661,
      "fontFamily": 1,
      "text": "Data Quality Check Service\n- Great Expectations\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Quality Check Service\n- Great Expectations\n",
      "lineHeight": 1.25,
      "baseline": 103
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1105287198,
      "isDeleted": false,
      "id": "0UsTHtIKuXnSGUmFYm6NJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2532.6086425781264,
      "y": -3.760724748884286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.12064615885464,
      "height": 105.29418945312496,
      "seed": 707206658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094214854,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 782466562,
      "isDeleted": false,
      "id": "VqSFsCvLAjSt4x1GOR9JS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3013.5788981119795,
      "y": 152.2380138578868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.14143880208354,
      "height": 263.5123697916665,
      "seed": 226645342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cQepsiAO_E1iWNrLracof",
          "type": "arrow"
        },
        {
          "id": "ZhpFfOgaoEQB0e0MgZl5m",
          "type": "arrow"
        }
      ],
      "updated": 1684094681109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1552095554,
      "isDeleted": false,
      "id": "0hYSoP8xXUw-ikO54deNu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.7197265625005,
      "y": 207.08150954473558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.4998779296875,
      "height": 75,
      "seed": 255082654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094286150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Warehouse\nRedshift,\nSnowflake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Warehouse\nRedshift,\nSnowflake",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1891530882,
      "isDeleted": false,
      "id": "45waXffpQz-s0vTK7NswG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2346.8133544921884,
      "y": 178.99618239629808,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.20405518293774,
      "height": 2.19475166682156,
      "seed": 765110110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094373952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6gjEoyjzy8WQvVYERtqjC",
        "gap": 10.875168449874765,
        "focus": 0.37858901432773334
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.20405518293774,
          2.19475166682156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 917210782,
      "isDeleted": false,
      "id": "X6DRpTPHMxwY9J5K82Uf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2355.742187500001,
      "y": 373.67401849655846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.76306152343705,
      "height": 8.38714599609375,
      "seed": 1151112770,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094303765,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.76306152343705,
          8.38714599609375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2091137822,
      "isDeleted": false,
      "id": "6gjEoyjzy8WQvVYERtqjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2619.892578125001,
      "y": 154.3070547921318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.7154947916659,
      "height": 91.4122517903646,
      "seed": 1526530782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "45waXffpQz-s0vTK7NswG",
          "type": "arrow"
        },
        {
          "id": "cQepsiAO_E1iWNrLracof",
          "type": "arrow"
        }
      ],
      "updated": 1684094375994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 21846366,
      "isDeleted": false,
      "id": "TDp7MRfSLR_rAMrvrb3zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2632.941894531251,
      "y": 180.80953688848604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.49984741210938,
      "height": 25,
      "seed": 443583646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094366792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSV Clean Up service ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV Clean Up service ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 989714398,
      "isDeleted": false,
      "id": "cQepsiAO_E1iWNrLracof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2885.1134350857383,
      "y": 201.44765899675167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.77972891885838,
      "height": 7.294127878301197,
      "seed": 630207298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094556507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6gjEoyjzy8WQvVYERtqjC",
        "gap": 18.50536216907116,
        "focus": -0.1282782506735949
      },
      "endBinding": {
        "elementId": "VqSFsCvLAjSt4x1GOR9JS",
        "gap": 20.408502899305873,
        "focus": 0.5125394200843006
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.77972891885838,
          7.294127878301197
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 380166274,
      "isDeleted": false,
      "id": "1B60uopgkFJfSNAcQKouk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2586.980794270834,
      "y": 325.40182204473615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.8789062500002,
      "height": 84.40989176432296,
      "seed": 708011998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094393200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1222237918,
      "isDeleted": false,
      "id": "ZARxI3U-oabIcIznFHX_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2621.7421468098964,
      "y": 357.8152538481214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.5198059082031,
      "height": 25,
      "seed": 1522293634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094394483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IOT data clean up Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IOT data clean up Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1735174046,
      "isDeleted": false,
      "id": "iT7qv7pr1TeEMV2V5UhzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2930.0604248046884,
      "y": 361.4187694731214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.56547037760402,
      "height": 56.82902018229174,
      "seed": 1700951490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094397268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.56547037760402,
          -56.82902018229174
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 2000934978,
      "isDeleted": false,
      "id": "jAVPXEee4HTjvbh4ODJT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3460.4185485839853,
      "y": -57.090395972841975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1283.605143229166,
      "height": 1050.58598836263,
      "seed": 983479198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094429171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 225122910,
      "isDeleted": false,
      "id": "z4sFee0HI61lqSWB-XOfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.075754801434,
      "y": 527.1715872628351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.37994384765625,
      "height": 25,
      "seed": 156456030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094504724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Geo Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Geo Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 303162050,
      "isDeleted": false,
      "id": "t_M77yjkbp7w9XLm-yu1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.4596252441424,
      "y": 323.58607700892884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.07994079589844,
      "height": 25,
      "seed": 1840849474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094515401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IOT Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IOT Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 107321922,
      "isDeleted": false,
      "id": "sR4FZXYW2GjNZSU5p4L7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.4132792154965,
      "y": 148.4906587146582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.95994567871094,
      "height": 25,
      "seed": 853477570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094515989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSV Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSV Data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1824806238,
      "isDeleted": false,
      "id": "QYcPrAeQwPz4QH89CEVDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3883.9868672688813,
      "y": -194.92583501906586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.0355224609375,
      "height": 51.708967752708546,
      "seed": 582219870,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094848507,
      "link": null,
      "locked": false,
      "fontSize": 41.36717420216684,
      "fontFamily": 1,
      "text": "Querying Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Querying Data",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 951863966,
      "isDeleted": false,
      "id": "4gN_vVKzUQrLeVeTyKfRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3594.3697611490898,
      "y": 43.78296625046539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.999267578125,
      "height": 234.16570027669263,
      "seed": 186968962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094575995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 300300802,
      "isDeleted": false,
      "id": "bWSYxoez6Wua9FdFAPB1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3658.9919535319023,
      "y": 82.29935418991852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.67991638183594,
      "height": 75,
      "seed": 431207554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094697948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BI Tools\n- Power BI\n- Tableau ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BI Tools\n- Power BI\n- Tableau ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 405684354,
      "isDeleted": false,
      "id": "Ezt1ftuv5c6Atvbi7b9Sj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3574.0682474772148,
      "y": 503.08396112351215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.8394368489585,
      "height": 184.25069173177076,
      "seed": 696820546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZhpFfOgaoEQB0e0MgZl5m",
          "type": "arrow"
        }
      ],
      "updated": 1684094704921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2041566466,
      "isDeleted": false,
      "id": "zhXtPccvxyaQsIppL5Hyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3610.647430419923,
      "y": 532.6256888253351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.81982421875,
      "height": 75,
      "seed": 79369730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094706522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apache Superset \n- Create email reports\n- CTO, CEO Dashboards",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apache Superset \n- Create email reports\n- CTO, CEO Dashboards",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 2136399938,
      "isDeleted": false,
      "id": "ZhpFfOgaoEQB0e0MgZl5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3239.7358677490142,
      "y": 373.48989087044185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330.22857927247196,
      "height": 170.27070647371147,
      "seed": 770467522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094704921,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VqSFsCvLAjSt4x1GOR9JS",
        "focus": 0.2690040204656834,
        "gap": 1.1084945709622218
      },
      "endBinding": {
        "elementId": "Ezt1ftuv5c6Atvbi7b9Sj",
        "focus": -0.21410545552503174,
        "gap": 4.103800455728788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330.22857927247196,
          170.27070647371147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 2081223874,
      "isDeleted": false,
      "id": "bsbyCkvLtM54b0b5xk5BX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3256.0055033365898,
      "y": 246.9301932198664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 340.01383463541697,
      "height": 88.70478312174475,
      "seed": 1121167810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094702379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          340.01383463541697,
          -88.70478312174475
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 943043842,
      "isDeleted": false,
      "id": "-91Y09otZOgyq7BKJ_Zvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3264.693552652996,
      "y": 323.5819062732518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 771.1250218209925,
      "height": 17.242729800675534,
      "seed": 1817967746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094733125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jXZq5r_zFt7PhWUWrlrCg",
        "gap": 4.0917547089557225,
        "focus": 0.29288424314943184
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          771.1250218209925,
          -17.242729800675534
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1458410526,
      "isDeleted": false,
      "id": "jXZq5r_zFt7PhWUWrlrCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4039.9103291829438,
      "y": 251.93171909877265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.75663248697896,
      "height": 146.65537516276035,
      "seed": 1639562242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-91Y09otZOgyq7BKJ_Zvh",
          "type": "arrow"
        }
      ],
      "updated": 1684094733125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1617037086,
      "isDeleted": false,
      "id": "AsJA_iz7qowxE66a2uKk3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4080.7926940917982,
      "y": 289.72102573939765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.0797882080078,
      "height": 25,
      "seed": 1979658206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094729989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python, Julia, notebooks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python, Julia, notebooks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 2032229506,
      "isDeleted": false,
      "id": "px-QHKlc2S_6w_kQEhhoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.3063049316361,
      "y": -410.8762032645077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5169.483846028643,
      "height": 2206.4573160807277,
      "seed": 308843998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094809529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1885124482,
      "isDeleted": false,
      "id": "uej6o1jsuelqzxA4ax4R5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.4875793457056,
      "y": -491.62192571730753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 705.2301025390625,
      "height": 50.59555053710938,
      "seed": 697443486,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684094848508,
      "link": null,
      "locked": false,
      "fontSize": 40.47644042968751,
      "fontFamily": 1,
      "text": "System Design for Ingesting Data ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Design for Ingesting Data ",
      "lineHeight": 1.25,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}